{
  "name": "contactlist",
  "description": "Contact list app example",
  "main": "server.js",
  "authors": [
    "Albert_FX"
  ],
  "license": "GPL-3.0",
  "keywords": [
    "MII",
    "nodejs",
    "angularjs",
    "angular",
    "contact"
  ],
  "homepage": "https://github.com/AlbertFX91/fitngrow",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ]
}
